KEY_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
QUEUE_DIRECTORY_PATH=test/directories/queue
ARCHIVE_DIRECTORY_PATH=test/directories/archive
TEMP_DIRECTORY_PATH=test/directories/temp
PAPERTRAIL_HOSTNAME=robot-minelev-sikkersone
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345
#NODE_ENV=production
